<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MyStops</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://bootswatch.com/paper/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/mystops.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>MyStops</h1>
            <p>Locating bus stations and departure times near the RED marker. Drag the marker to change location.</p>
            <div class="row" style="padding-bottom: 20px;">
                <div class="col-md-7" >
                    <div id="map" style="height:400px">
                    </div>
                </div>
                <div class="col-md-5" style="height:400px;">
                    <legend>Legend</legend>
                    <div class="form-group">
                        <label for="inputLocation" class="col-lg-2 control-label">Marker Location</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="inputLocation" placeholder="lat, lon" disabled="">
                        </div>
                    </div>
                    <div class="form-group" >
                        <div class="col-lg-12 col-lg-offset-2" style="padding-bottom: 15px;">
                            <button id="geolocate" type="submit" class="btn col-lg-5 btn-primary">Set My location</button>
                            <span class="col-lg-1"></span>
                            <button id="geolocate" type="submit" onclick="javascript:showLocation()"; class="btn col-lg-4 btn-primary">Default</button>
                        </div>
                    <div class="form-group">
                        <label for="numStops" class="col-lg-2 control-label">#Stops</label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="numStops" placeholder="6" disabled="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="sradius" class="col-lg-2 control-label">Search Radius </label>
                        <div class="col-lg-10">
                            <input type="text" class="form-control" id="sradius" placeholder="1km" disabled="">
                        </div>
                    </div>
                   <!--  <div class="form-group">
                        <div class="col-lg-10 col-lg-offset-2">
                            <button type="submit" class="btn btn-primary">Update</button>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="row" style="padding-left:15px">
                <div class="col-md-12" style="padding-top: 20px;" >
                    <h4 id="stopDetail">
                    </h4>
                </div>
            </div>
            <div class="row" style="height:400px;padding-left:15px;">
                <div class="col-md-12" >
                    <ul id="predlist" class="list-group">
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-12" style="height:100px">
            </div>
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJHMA4eFQxnxVCND0wC0bucRLz2M96OaY&callback=initMap"></script>
    </body>
    <div class="container"><div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div></div>
</html>